<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'poppins';
            box-sizing: border-box;
        }

        body {
            width: 21cm;
            border: 1px solid black;
            padding: 1rem 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
        }

        .sidebar {
            width: 40%;
            background-color: darkgray;
            padding: 2rem;
            border-radius: 1.5rem;
            margin-left: 1rem;
        }

        .sidebar .img {
            background-image: url('MaulanaArdiansyah.jpg');
            width: 12rem;
            height: 15rem;
            margin: -2rem auto;
            border-radius: 0 0 6rem 6rem;
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            filter: grayscale(100%);
            border: 5px solid white;
            border-top: none;
        }

        .sidebar h3 {
            text-align: center;
            margin-top: 3rem;
        }

        .sidebar h4 {
            margin-top: 1rem;
        }

        .sidebar p {
            line-height: 1.15;
            font-size: 14px;
            margin-top: 1rem;
            text-align: justify;
            }
            
        .sidebar ul li {
            font-size: 14px;
            margin-left: 2rem;
        }

        .sidebar hr {
            border: 2px solid black;
            margin: 1rem 0;
        }

        .main {
            width: 50%;
            padding: 1rem;
            height: 75vh;
        }

        .main h2 {
            margin-top: 1rem;
        }

        .main hr {
            border: 1px solid black;
            margin: 1rem 0;
        }

        .main ul li {
            margin-left: 1.5rem;
            font-size: 14px;
            margin-top: 0.8rem;
        }

        .kontak {
            margin-top: 10rem;
        }

        @media Print {
            body {
                border: none;
            }

            .sidebar {
                height: fit-content;
            }
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, numquam Lorem ipsum dolor sit</p> -->
    <div class="container">
        <div class="sidebar">
            <div class="img"></div>
            <h3>Maulana Ardiansyah</h3>
            <hr>
            <h4>Tentang saya</h4>
            <p>Saya lulusan dari SMAN 1 Tanjung Bumi tahun 2023 dan sekarang sedang mengampu pendidikan S1 jurusan Teknik Informatika di Universitas Trunojoyo Madura.</p>
            <h4>Skill</h4>
            <ul>
                <li>Programing</li>
                <li>Organization</li>
                <li>Public Speaking</li>
                <li>Logical Thinking</li>
                <li>Critical Thinking</li>
            </ul>
            <h4>Bahasa</h4>
            <ul>
                <li>Indonesia (Native)</li>
                <li>English (Intermediate)</li>
                <li>日本語 (Beginner)</li>
            </ul>
        </div>
        <div class="main">
            <h2>Pendidikan Formal</h2>
            <hr>
            <ul>
                <li>SMPN 1 TANJUNG BUMI</li>
                <li>SMAN 1 TANJUNG BUMI</li>
                <li>S1 Teknik Informatika Universitas Trunojoyo Madura</li>
            </ul>
            <h2>Pengalaman Organisasi</h2>
            <hr>
            <ul>
                <li>Pengurus BEM Fakultas Teknik (2024 - 2025)</li>
                <li>Member of GDSC Trunojoyo Madura (2023 - sekarang)</li>
            </ul>
            <h2 class="kontak">Kontak Pribadi</h2>
            <hr>
            <ul>
                <li>Mobile <br> +62 852 8032 7300</li>
                <li>Email <br> ardicakep81@gmail.com</li>
                <li>Alamat <br> DSN. Ragung Telaga Biru RT 003 RW 001 Kec. Tanjung Bumi Kab. Bangkalan</li>
                <li>GitHub <br> https://maul112.github.io/Curriculum-Vitae/</li>
            </ul>
        </div>
    </div>
</body>
</html>